spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#server.port=3600
#
#DEPLOY
spring.datasource.url=jdbc:mysql://uwkrpm6nyizbqyqu:Mh0YUlsVJVmrhMTy5w6A@bmhp89eqatyrvnlr19nj-mysql.services.clever-cloud.com:3306/bmhp89eqatyrvnlr19nj
spring.datasource.username=uwkrpm6nyizbqyqu
spring.datasource.password=Mh0YUlsVJVmrhMTy5w6A
spring.datasource.hikari.max-lifetime=3600000
jwt.secret= secret
jwt.expiration= 3600
