spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#
#DEPLOY
spring.datasource.url=jdbc:mysql://uha3nlfaz9mepkcf:KKdepBvzjlAIhflAamPn@blyotxipxv4rgbpqklui-mysql.services.clever-cloud.com:3306/blyotxipxv4rgbpqklui
spring.datasource.username=uha3nlfaz9mepkcf
spring.datasource.password=KKdepBvzjlAIhflAamPn
jwt.secret= secret
jwt.expiration= 3600
