spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#
#DEPLOY
spring.datasource.url=jdbc:mysql://umioujr6jpksrmn2:qMkNE7PfYEWNeAkvm5Zd@bx0fdlukyww8u1q94zk4-mysql.services.clever-cloud.com:3306/bx0fdlukyww8u1q94zk4
spring.datasource.username=umioujr6jpksrmn2
spring.datasource.password=qMkNE7PfYEWNeAkvm5Zd
jwt.secret= secret
jwt.expiration= 3600
