spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#DEPLOY
spring.datasource.url=jdbc:mysql://ux2tsjknkcgk3e6l:D0aj2wyFuIGXqutI79ZG@btumgnm7yamuftegdgr6-mysql.services.clever-cloud.com:3306/btumgnm7yamuftegdgr6
spring.datasource.username=ux2tsjknkcgk3e6l
spring.datasource.password=D0aj2wyFuIGXqutI79ZG

jwt.secret= secret
jwt.expiration= 3600
