spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#
#DEPLOY
spring.datasource.url=jdbc:mysql://u9rbjaruhyrpvgwa:g0yBH99ZhSTpA7ssff7W@brwskclwovaoyqpejug8-mysql.services.clever-cloud.com:3306/brwskclwovaoyqpejug8
spring.datasource.username=u9rbjaruhyrpvgwa
spring.datasource.password=g0yBH99ZhSTpA7ssff7W
jwt.secret= secret
jwt.expiration= 3600
