spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#
#DEPLOY
spring.datasource.url=jdbc:mysql://ulenzbyvenfshpns:y2nmB7OtsHS8xHAERdsB@b2r1j9p6aaxobfhmdfap-mysql.services.clever-cloud.com:3306/b2r1j9p6aaxobfhmdfap
spring.datasource.username=ulenzbyvenfshpns
spring.datasource.password=y2nmB7OtsHS8xHAERdsB
jwt.secret= secret
jwt.expiration= 3600
