spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#
#DEPLOY
spring.datasource.url=jdbc:mysql://ur751gvnhi3uaxzz:2S6tLpMWtLnUq2OxbGeN@b3ukopg0hadophoth39p-mysql.services.clever-cloud.com:3306/b3ukopg0hadophoth39p
spring.datasource.username=ur751gvnhi3uaxzz
spring.datasource.password=2S6tLpMWtLnUq2OxbGeN
jwt.secret= secret
jwt.expiration= 3600
