spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#DEPLOY
spring.datasource.url=jdbc:mysql://uucvtgqr9mv8fjx6:762iJsypCU4WiLwk7BLr@b8gbtv1kyk76snfbketc-mysql.services.clever-cloud.com:3306/b8gbtv1kyk76snfbketc
spring.datasource.username=uucvtgqr9mv8fjx6
spring.datasource.password=762iJsypCU4WiLwk7BLr

jwt.secret= secret
jwt.expiration= 3600
