spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#DEPLOY
spring.datasource.url=jdbc:mysql://ulexzzg3uvgidtyg:64qL78qdgxY3CMU6pUdc@bhy3j3vaoxrswvkzu9dt-mysql.services.clever-cloud.com:3306/bhy3j3vaoxrswvkzu9dt
spring.datasource.username=ulexzzg3uvgidtyg
spring.datasource.password=64qL78qdgxY3CMU6pUdc

jwt.secret= secret
jwt.expiration= 3600
