spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#server.port=3600
#
#DEPLOY
spring.datasource.url=jdbc:mysql://u5j2peskyklbnulq:junPb2EPXHEMYqdrFWzh@blkdxojaubjyikxf89tq-mysql.services.clever-cloud.com:3306/blkdxojaubjyikxf89tq
spring.datasource.username=u5j2peskyklbnulq
spring.datasource.password=junPb2EPXHEMYqdrFWzh
spring.datasource.hikari.max-lifetime=3600000
jwt.secret= secret
jwt.expiration= 3600
